body {
  margin: 0;
}

.app {
  text-align: center;
  font-family: "Trebuchet MS", sans-serif;
  background-image: linear-gradient(315deg, #fde7f9 0%, #aacaef 74%);
  height: 100%;
  min-height: 100vh;
  width: 100%;
  padding-bottom: 60px;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 20px;
  column-gap: 30px;
  position: relative;
  left: 100px;
  width: calc(100% - 200px);
}

.loader {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 150px;
  height: 100vh;
  z-index: 100;

  &__spinner {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    z-index: 100;
  }
}

@media (max-width: 540px) {

  .cards {
    row-gap: 15px;
    column-gap: 20px;
    left: 50px;
    width: calc(100% - 100px);
  }
}

@keyframes spin {
  0% { transform: rotate(0deg) }
  100% { transform: rotate(360deg) }
}
